# smart-clinic

./: README.md
proiect-final/asignment3/asignment3/: build.gradle  settings.gradle
proiect-final/asignment3/asignment3/frontend/: first.html  style.css
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/: Assignment3Application.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/controller/: AppointmentController.java  BankAccountController.java  DoctorController.java  DrugController.java  PatientController.java  PrescriptionController.java  UserController.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/model/dto/: AddDrugDTO.java  AppointmentDTO.java  AppointmentDTOCheck.java  BankAccountDTO.java  CheckOutDTO.java  DoctorDTO.java  DoctorDetailsDTO.java  DrugDTO.java  DrugPrescriptionDTO.java  PatientDTO.java  PrescriptionDTO.java  UserDTO.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/model/entity/: Appointment.java  BankAccount.java  Doctor.java  Drug.java  DrugPrescription.java  Patient.java  Prescription.java  (+1 more)
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/repository/: AppointmentRepository.java  BankAccountRepository.java  DoctorRepository.java  DrugPrescriptionRepository.java  DrugRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/service/: AppointmentService.java  BankAccountService.java  DoctorService.java  DrugService.java  PatientService.java  PrescriptionService.java  UserService.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/util/: DataConverter.java  DataConverterImpl.java  NotificationError.java  Promotional.java
proiect-final/asignment3/asignment3/src/main/java/com/asignment3/asignment3/validare/: AppointmentValidator.java  BankAccountValidator.java  DrugValidator.java  UserValidator.java
proiect-final/asignment3/asignment3/src/main/resources/: application.properties
proiect-final/asignment3/asignment3/src/test/java/com/asignment3/asignment3/: Assignment3ApplicationTests.java
proiect-final/asignment3/asignment3/src/test/java/com/asignment3/asignment3/controllers/: ControllerEquivalenceTest.java  UserControllerUnitTest.java
proiect-final/client/: build.gradle
proiect-final/client/gradle/wrapper/: gradle-wrapper.properties
proiect-final/client/src/main/java/com/client/client/DTO/: AppointmentDTO.java  AppointmentDTOCheck.java  BankAccountDTO.java  DoctorDTO.java  DrugDTO.java  DrugPrescriptionDTO.java  PatientDTO.java  PrescriptionDTO.java  SingletonDTO.java  UserDTO.java
proiect-final/client/src/main/java/com/client/client/DTO/enumeration/: TypeError.java  UserRole.java
proiect-final/client/src/main/java/com/client/client/DTO/map/: AddDrugDTO.java  AppointmentDTOC.java  AppointmentDTOM.java  AppointmentDataDTO.java  CheckOutDTO.java  DetailedUserDTO.java  DoctorDTOM.java  DrugDTOT.java  DrugPrescriptionDTOM.java  DrugPrescriptionDTOT.java  DrugPrescriptionGetDTO.java  EditUserDTO.java  IdQuantityDTO.java  NameIdDTO.java  PatientDTOM.java  PrescriptionDTOM.java  UserDTOT.java
proiect-final/client/src/main/java/com/client/client/config/: RestProperties.java  testConfig.java
proiect-final/client/src/main/java/com/client/client/controller/: AdminController.java  DrugsController.java  PrescriptionController.java  SeePrescriptionController.java  UserController.java  WelcomeController.java
proiect-final/client/src/main/java/com/client/client/gateway/: AppointmentGateway.java  BankAccountGateway.java  DoctorGateway.java  DrugGateway.java  PatientGateway.java  PrescriptionGateway.java  UserGateway.java
proiect-final/client/src/main/java/com/client/client/gateway/impl/: AppointmentGatewayImpl.java  BankAccountGatewayImpl.java  DoctorGatewayImpl.java  DrugGatewayImpl.java  PatientGatewayImpl.java  PrescriptionGatewayImpl.java  UserGatewayImpl.java
proiect-final/client/src/main/resources/static/css/: admin_style.css  doctor_style.css  drugs_style.css  first_style.css  patient_style.css  prescription_style.css
proiect-final/client/src/main/resources/static/js/: patient.js
proiect-final/client/src/main/resources/templates/: admin.html  doctor.html  drugs.html  error.html  first.html  patient.html  prescription.html  see_prescription.html  see_prescription_patient.html
(+30 files in other folders)
