plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.unmappedTargetPolicy=ERROR'
	]

	options.encoding = 'UTF-8'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}


dependencies {
/*	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
	compile files('mysql-connector-java-6.0.6.jar')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'*/

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.7.RELEASE'
	compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.9.0'
	compile group: 'org.webjars.bowergithub.moment', name: 'moment', version: '2.25.2'
	compile group: 'org.webjars', name: 'bootstrap-glyphicons', version: 'bdd2cbfba0'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.12'
	compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.3.0.RELEASE'
	compile group: 'com.testvagrant.mdb', name: 'mdb', version: '1.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.webjars', name: 'bootstrap-table', version: '1.9.1'

}

test {
	useJUnitPlatform()
}
